=== DIRECTORY STRUCTURE ===
.
├── config
├── data
│   ├── malicious_alerts.json
│   ├── parsed_alerts.json
│   └── report.txt
├── logs
│   └── auth.log
├── project_dump.txt
├── src
│   ├── detector.py
│   ├── enrichment.py
│   ├── __init__.py
│   ├── main.py
│   ├── parser.py
│   ├── reporter.py
│   └── utils.py
└── tests

6 directories, 12 files

=== FILE CONTENTS ===

FILE: ./logs/auth.log
May 11 14:32:01 sshd[1234]: Failed password for root from 192.168.1.105 port 22
May 11 14:32:02 sshd[1235]: Failed password for admin from 192.168.1.105 port 22
May 11 14:32:03 sshd[1236]: Failed password for user from 10.0.0.2 port 22
May 11 14:32:04 sshd[1237]: Failed password for root from 192.168.1.105 port 22
May 11 14:32:05 sshd[1238]: Failed password for test from 172.16.5.20 port 22
May 11 14:32:06 sshd[1239]: Failed password for admin from 10.0.0.2 port 22
May 11 14:32:07 sshd[1240]: Failed password for root from 192.168.1.105 port 22
FILE: ./src/main.py
import os

from detector import detect_bruteforce, top_ips
from dotenv import load_dotenv
from enrichment import check_abuseipdb, enrich_alerts
from parser import parse_log
from reporter import generate_report, save_json
from utils import get_latest_log


def main():
    print("Log Analyzer")
    latest_log = get_latest_log("logs")

    if latest_log is None:
        print("no log files found...")
        return

    alerts = parse_log(latest_log)
    print(f"Parsed {len(alerts)} alerts")

    print("\ntop-ips:")
    print(top_ips(alerts))

    load_dotenv()

    API_KEY = os.getenv("ABUSEIPDB_API_KEY")
    malicious_alerts = enrich_alerts("data/parsed_alerts.json", API_KEY)
    print(f"\nmalicious alerts: {malicious_alerts}\n")

    # print(check_abuseipdb("8.8.8.8", API_KEY))
    print("potential bruteforce detected:")
    bruteforce_alerts = detect_bruteforce(alerts)
    print(bruteforce_alerts)

    save_json(alerts, "data/parsed_alerts.json")

    save_json(malicious_alerts, "data/malicious_alerts.json")

    generate_report(alerts, malicious_alerts, "data/report.txt")

    # print("report:\n")
    # with open("data/report.txt") as file:
    #     report = file.read()
    #     print(report)
    #


if __name__ == "__main__":
    main()

FILE: ./src/utils.py
import os
from pathlib import Path


def get_latest_log(log_dir):
    path_dir = Path(log_dir)
    logs = list(path_dir.rglob("*.log"))
    if not logs:
        return None
    recent_log = max(logs, key=lambda x: x.stat().st_mtime)
    return recent_log

FILE: ./src/parser.py
import re
from datetime import datetime

pattern = re.compile(
    r"(\w+\ \d+\ \d+\:\d+\:\d+).*?(?P<user>\w+) from (?P<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) .*?port (?P<port>\d+)"
)


def read_log(log_path):
    with open(log_path) as file:
        line = file.read()
    return line


def parse_timestamp(raw_ts):
    now = datetime.now()
    raw = f"{now.year} {raw_ts}"
    formatted = datetime.strptime(raw, "%Y %b %d %H:%M:%S")
    return formatted


def parse_log(log_path):

    line = read_log(log_path)

    final_data = []

    for i in pattern.finditer(line):
        raw_ts = i.group(1)
        formatted_ts = parse_timestamp(raw_ts).strftime("%Y-%m-%d %H:%M:%S")

        log_data = {"timestamp": formatted_ts, **i.groupdict()}

        final_data.append(log_data)

    return final_data

FILE: ./src/detector.py
from collections import Counter


def count_ips(alerts):
    return Counter(match["ip"] for match in alerts)


def top_ips(alerts):
    return count_ips(alerts).most_common(3)


def detect_bruteforce(alerts, threshold=3):
    counts = count_ips(alerts)

    return {ip: count for ip, count in counts.items() if count >= threshold}

FILE: ./src/__init__.py

FILE: ./src/.gitignore
.env
__pycache__/
*.pyc

FILE: ./src/reporter.py
import json
from datetime import datetime

from detector import detect_bruteforce, top_ips


def save_json(data, output_path):
    with open(output_path, "w") as file:
        json.dump(data, file, indent=4)


def generate_report(alerts, malicious_alerts, output_path):

    report = f"""
LOG ANALYZER REPORT

Generated: {datetime.now().strftime("%Y-%m-%d %H:%M:%S")}

SUMMARY
-------
Total Alerts Parsed: {len(alerts)}
Unique Source IPs: {len(set(alert["ip"] for alert in alerts))}
Potential Brute Force Sources: {len(detect_bruteforce(alerts))}
Malicious IPs Identified: {len(malicious_alerts)}

TOP SOURCE IPS
--------------
"""

    for ip, count in top_ips(alerts):
        report += f"{ip} : {count} attempts\n"

    report += "\nBRUTE FORCE DETECTIONS\n"
    report += "----------------------\n"

    brute_force = detect_bruteforce(alerts)

    if brute_force:
        for ip, count in brute_force.items():
            report += f"{ip} : {count} attempts\n"
    else:
        report += "None detected.\n"

    report += "\nTHREAT INTELLIGENCE\n"
    report += "-------------------\n"

    if malicious_alerts:
        for alert in malicious_alerts:
            report += f"{alert['ip']} - user: {alert['user']}\n"
    else:
        report += "No malicious IPs detected.\n"

    with open(output_path, "w") as file:
        file.write(report)

FILE: ./src/enrichment.py
import json
from pathlib import Path

import requests


def load_alerts(json_path):
    p = Path(json_path)
    if not p.exists():
        return None
    try:
        with open(p) as f:
            return json.load(f)
    except json.JSONDecodeError as e:
        return None


def check_abuseipdb(ip, api_key):
    try:
        params = {"ipAddress": ip, "maxAgeInDays": 90}

        headers = {"Key": api_key, "Accept": "application/json"}

        response = requests.get(
            "https://api.abuseipdb.com/api/v2/check",
            params=params,
            headers=headers,
            timeout=10,
        )
        response.raise_for_status()
        return response.json()["data"]
        # return {"abuseConfidenceScore": 85} - for test

    except requests.exceptions.HTTPError as e:
        print(f"HTTP Error: {e}")

        if e.response is not None:
            print(e.response.text)
        return None

    except requests.exceptions.RequestException as e:
        print(f"error: {e}")
        return None


def is_malicious(ip, api_key):

    ipdata = check_abuseipdb(ip, api_key)

    # if not isinstance(ipdata, dict) or "abuseConfidenceScore" not in ipdata:
    if ipdata is None:
        return None

    if ipdata["abuseConfidenceScore"] > 50:
        return True
    else:
        return False


def enrich_alerts(json_path, api_key):
    file = load_alerts(json_path)
    if file is None:
        return None
    malicious_list = []
    for alert_dict in file:
        value = is_malicious(alert_dict["ip"], api_key)
        if value is True:
            malicious_list.append(alert_dict)
        elif value is False:
            continue
        else:
            continue
    return malicious_list

FILE: ./data/parsed_alerts.json
[
    {
        "timestamp": "2026-05-11 14:32:01",
        "user": "root",
        "ip": "192.168.1.105",
        "port": "22"
    },
    {
        "timestamp": "2026-05-11 14:32:02",
        "user": "admin",
        "ip": "192.168.1.105",
        "port": "22"
    },
    {
        "timestamp": "2026-05-11 14:32:03",
        "user": "user",
        "ip": "10.0.0.2",
        "port": "22"
    },
    {
        "timestamp": "2026-05-11 14:32:04",
        "user": "root",
        "ip": "192.168.1.105",
        "port": "22"
    },
    {
        "timestamp": "2026-05-11 14:32:05",
        "user": "test",
        "ip": "172.16.5.20",
        "port": "22"
    },
    {
        "timestamp": "2026-05-11 14:32:06",
        "user": "admin",
        "ip": "10.0.0.2",
        "port": "22"
    },
    {
        "timestamp": "2026-05-11 14:32:07",
        "user": "root",
        "ip": "192.168.1.105",
        "port": "22"
    }
]
FILE: ./data/malicious_alerts.json
[]
FILE: ./data/report.txt

SOC LOG ANALYZER REPORT

Generated: 2026-06-08 09:29:46

SUMMARY
-------
Total Alerts Parsed: 7
Unique Source IPs: 3
Potential Brute Force Sources: 1
Malicious IPs Identified: 0

TOP SOURCE IPS
--------------
192.168.1.105 : 4 attempts
10.0.0.2 : 2 attempts
172.16.5.20 : 1 attempts

BRUTE FORCE DETECTIONS
----------------------
192.168.1.105 : 4 attempts

THREAT INTELLIGENCE
-------------------
No malicious IPs detected.

FILE: ./project_dump.txt
